VERBOSITY = 1

# This is the server the Android phones should connect to.
ANDROID_SERVER_HOST = localhost
ANDROID_SERVER_PORT_LEFT = 4001
ANDROID_SERVER_PORT_RIGHT = 4002

# All request for kinematics should go to this server.
KINEMATICS_SERVER_HOST = localhost
KINEMATICS_SERVER_PORT = 4003

# The robot is controlled through naoqi.
NAOQI_HOST = localhost
NAOQI_PORT = 9559
