# Level of verbosity.  Determines how detailed the messages from the system will be.
VERBOSITY = 1

# This is the server the Android phones should connect to.
ANDROID_SERVER_HOST = localhost
ANDROID_SERVER_PORT = 4000

# All request for kinematics should go to this server.
KINEMATICS_SERVER_HOST = localhost
KINEMATICS_SERVER_PORT = 4001

# The robot is controlled through naoqi.
NAOQI_HOST = localhost
NAOQI_PORT = 9559

# Fraction of the robot's maximum movement speed.
NAO_MAXSPEED = 0.5

# Which type numeric values should have.
NUMBER_TYPE = float

# How difficult is it to get the hands out the laser plane?
SCANNER_AREA_STICKINESS = 0

# Signals used to indicate that a limb can move to a certain position.
SIG_NO_MOVE = 0
SIG_MOVE_OKAY = 1
